{
  "name": "ajax-jquery",
  "version": "0.0.0",
  "description": "Learning ajax whilst replicating MP-fullstack environment",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax",
    "jquery",
    "grunt",
    "npm"
  ],
  "author": "David Knowles",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.1",
    "grunt-libsass": "^0.2.0"
  }
}
